Nom : Chabane Rima

Journal de bord

08-04-2023 :(2h)
Lecture de l’énoncé, recherches sur la lecture d’un fichier json.
10-04-2023 :(2h)
Travailler sur le cahier des charges
reunion de planification 1h30
11-04-2023:(2h)
reunion de planification 1h30
Travailler sur les classes jourDeTravail.cs, SemaineDeTravail.cs….
12-04-2023 : (3h)
Recherche sur la lecture des fichier json en C#
 Le 14-04-2023 : (3h)
Programmation 
 Le 16-04-2023 : (3h)
Programmation
 17-04-2023 : (3h)
Régler les difficultés rencontrées sur github.


